MONGODB_URI=mongodb+srv://chandunulu296_db_user:OqTghEV4fdqKI1K2@clusteriddata.fb6caph.mongodb.net/codesync?retryWrites=true&w=majority&appName=Clusteriddata
PORT=5000
RAPIDAPI_KEY=890f2efb54msh346089c68d8b09ep1efe4ajsn10af3c18a3f5
